# Firebase Client SDK Variables
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sidechat-bot-host.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sidechat-bot-host
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sidechat-bot-host.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Firebase Admin SDK Variables
# These should be filled from your firebase-service-account.json file
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
